.myclass{
  text-align: center;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
}
.wraperClass{
  text-align: center;
  justify-content: space-around;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 950px) {
  .wraperClass{
    grid-template-columns: repeat(3, 1fr);
  }
  }
  @media screen and (max-width: 700px) {
    .wraperClass{
      grid-template-columns: repeat(2, 1fr);
    }
    }
    @media screen and (max-width: 500px) {
      .wraperClass{
        grid-template-columns: repeat(1, 1fr);
      }
      }
      .catBtn{
        padding: 2px 10px;
        cursor:pointer;
        background-color: rgb(123, 117, 129);
        border-radius: 5px;
        margin: 10px;
      }
      
      .MyCarts{
        background-color: rgb(237, 245, 245);
        margin: 20px;
        height: auto;
        width: auto;
        border-radius: 6px;
        object-fit: cover;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      .imges{
        margin-top: 10px;
        border-radius: 9px;
        background: transparent;
      }
      .navbar{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
      }
      .links{
        list-style: none;
        text-decoration: none;
        padding-left: 30px;
        font-weight: 100;
        font-family: sans-serif;
      }